<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Retention curve - Temper</title>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <style>
      .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

  </style>
</head>
<body>
    
<figure class="highcharts-figure">
    <div id="container"></div>
    
</figure>
<script>
    Highcharts.chart('container', {

                title: {
                    text: 'Retention curve - Temper'
                },

                yAxis: {
                    title: {
                        text: 'Percentage of users'
                    }
                },

                xAxis: {
                    title: {
                        text: 'Onboarding Flow Steps'
                    },
                    categories: ['0%', '20%', '40%', '50%','70%','90%' ,'99%' ,'100%']
                },

                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },

                plotOptions: {
                    column: {
                        stacking: 'normal'
                    },
                    
                },
                type: 'bellcurve',
                series: [{
                    name: '2016-07-18-2016-07-24',
                    data: [100,0.00,54.93,2.82,0.00,0.00,11.27,30.99]
                },{
                    name: '2016-07-25-2016-07-31',
                    data: [100,0.00,58.70,1.45,0.00,0.00,13.77,26.09]
                },{
                    name: '2016-08-01-2016-08-07',
                    data: [100,0.00,42.55,2.13,0.00,0.00,29.79,25.53]
                },{
                    name: '2016-08-08-2016-08-14',
                    data: [100,0.00,25.64,0.00,0.00,0.00,46.15,28.21]
                }],



                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

                });
</script>
</body>
</html>